{
  "name": "guess_movie",
  "version": "0.0.1",
  "description": "guess movie by picture",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IuliiaSaprykina/Guess_movie.git"
  },
  "author": "Iuliia Saprykina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IuliiaSaprykina/Guess_movie/issues"
  },
  "homepage": "https://github.com/IuliiaSaprykina/Guess_movie#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  }
}
